
#spring.security.user.name=xindus
#spring.security.user.password=123

spring.datasource.url=jdbc:mysql://localhost:3306/xindusdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=_Aniket@123
spring.jpa.hibernate.ddl-auto=update
